[epydoc]
name: Cloud Servers Python API
url: http://www.rackspacecloud.com/
modules: cloudservers
target: docs
parse: yes
introspect: yes
private: no
imports: no
graph: all
dotpath: /usr/bin/dot
inheritance: grouped
docformat: restructuredtext en

exclude: ^cloudservers.(utils|consts|authentication|tests)$


